﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-19062013-072363";"";
"REFERENCE";"DIN EN ISO 4017 - d M20 x l 55 - A";"";
"STANDARD";"DIN EN ISO 4017";"";
"TraceParts.PartTitle";"Sechskantschrauben mit Gewinde bis Kopf, Produktklassen A und B, DIN EN ISO 4017 - M20 x 55";"";
"TraceParts.InstanceId";"32-19062013-0723639ELHZFMNNLNIM8PQF2BFSEV0V";"";
"DESIGN";"Sechskantschrauben mit Gewinde bis Kopf, Produktklassen A und B, DIN EN ISO 4017 - M20 x 55";"";
"TraceParts.PartVersion";"1.2.0";"";
"TraceParts.PartLanguage";"de";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
