﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN ISO 4014 - d M16 x l 70 - A";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"32-19062013-068229";"";
"STANDARD";"DIN EN ISO 4014";"";
"DESIGN";"Sechskantschrauben mit Schaft, Produktklassen A und B, DIN EN ISO 4014 - M16 x 70";"";
"TraceParts.InstanceId";"32-19062013-068229QCKPDNEC0UNVGFOW9NMW0LKH";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartTitle";"Sechskantschrauben mit Schaft, Produktklassen A und B";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
"TraceParts.PartVersion";"1.1.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:32-19062013-068229";"";
