﻿"Symbol";"Value";"Unit";
"Frame_Size_Search_mm";"50";"";
"Inductance_mH_phase";"1.1";"";
"Output_Shaft";"Imperial";"";
"Encoder";"Not Equipped";"";
"Speed_Torque_Characteristics";"75369";"";
"TraceParts.PartLanguage";"en";"";
"Axial_Load_N";"20";"";
"Encoder_Type";"";"";
"TraceParts.PartTitle";"1.97 in. (50 mm) PKP Series 2-Phase Bipolar Stepper Motors, PKP254D28AA2";"";
"Driver_Type";"Bipolar";"";
"Insulation_Class";"130 (B)";"";
"Output";"";"";
"Connection_Type";"Bipolar";"";
"Lead_Wire";"4 Leads: Bipolar";"";
"Motor_Length_in";"1.54";"";
"Frame_Size_Cat_Search_mm";"50";"";
"Pullout_Torque_N_m";"0.63";"";
"Lead_Wires";"4";"";
"SUPPLIER";"Oriental Motor U.S.A. Corp.";"";
"Frame_Size_mm";"50";"";
"REFERENCE";"PKP254D28AA2";"";
"Rotor_Inertia_oz_in2";"0.66";"";
"Input_Current_mA";"";"";
"TraceParts.InstanceId";"90-18012022-0766682N3XX9WWY2MK673V115V3T3RA";"";
"Electromagnetic_Brake";"Not Equipped";"";
"Current_per_Phase";"2.8";"";
"Gear_Type";"No Gearhead";"";
"Holding_Torque_N_m";"0.63";"";
"DESIGN";"1.97 in. (50 mm) PKP Series 2-Phase Bipolar Stepper Motors, PKP254D28AA2";"";
"Encoder_Output";"";"";
"Resistance_per_phase";"0.55";"";
"TraceParts.PartNumber";"90-18012022-076668";"";
"Step_Angle";"1.8";"";
"TraceParts.PartVersion";"1.0.2";"";
"Output_Type";"";"";
"Part_Number_EShop_URL";"https://catalog.orientalmotor.com/item/2-phase-bipolar-stepper-motors/50mm-pkp-series-2-phase-bipolar-stepper-motors/pkp254d28aa2";"";
"Voltage_VDC";"1.5";"";
"Frame_Size_Search_in";"1.97";"";
"Type";"Standard";"";
"Motor_Connection_Type";"Flat Connector";"";
"Basic_Step_Angle";"1.8º";"";
"Frame_Size_in";"1.97";"";
"Input_Voltage_V";"";"";
"Holding_Torque_oz_in";"89";"";
"Motor_Type";"2-Phase";"";
"Output_Shaft_Diameter";"1/4 in.";"";
"Encoder_Resolution_P_R";"";"";
"Encoder_Search";"None";"";
"Power_Input";"DC";"";
"Output_Voltage_High";"";"";
"Output_Voltage_Low";"";"";
"Ambient_Humidity";"85% or less (Non-condensing)";"";
"Encoder_Resolution";"";"";
"Frame_Size_Cat_Search_in";"1.97";"";
"Axial_Load_lb";"4.5";"";
"Shaft";"Single";"";
"Pullout_Torque_oz_in";"89";"";
"Response_Frequency_kHz";"";"";
"Motor_Length_mm";"39";"";
"Shaft_Gear_Type";"Round Shaft with Flat (No Gearhead)";"";
